MONGO_URI=mongodb+srv://agnikm03_db_user:ANYFV4Z2DFWhg2VJ@cluster0.dxxax0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=agnik.m03@gmail.com
EMAIL_PASS=pcbllrqkeurminmn

SUPABASE_JWT_SECRET=NschEbm6c5MxvYrGk3E0T2Q1bw+Q7MONyo+sLHsvyy0nWaZwDBorbMl8QApMc2w8S0AjHYGZZKueNmj9pwCiYQ==
